<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<!-- Calling Css -->
	<link rel="stylesheet" type="text/css" href="assets/css-compiled/print.css">
	<!-- Calling fonts -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-1/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-2/stylesheet.css">
</head>

<body>
	<section id="pages" class="">
		<div class="safe">
			<div class="crop">
				<div class="page recto" id="page_1">


				</div>
			</div>
		</div>
		<div class="safe" style="display: none;">
			<canvas class="crop">
				<div class="page verso"></div>
			</canvas>
		</div>
	</section>

	<!-- Script -->	
	<!-- Calling general -->
	<script  type="text/javascript" src="lib/js/jquery-3.x.min.js"></script>
	<!-- <script  type="text/javascript" src="lib/js/svg.min.js"></script>
	<script  type="text/javascript" src="lib/js/svg.filter.min.js"></script>-->
	<script  type="text/javascript" src="lib/js/p5.min.js"></script>
	<script  type="text/javascript" src="lib/js/p5.svg.js"></script>
	<script  type="text/javascript" src="lib/js/p5.dom.min.js"></script>

	<!-- Calling pattern -->
	<script  type="text/javascript" src=""></script>

	<!-- Calling Module -->
	<!--<script  type="text/javascript" src="lib/js/utils/scaled_page.js"></script>-->

	<!-- Calling Specific -->
	<script  type="text/javascript" src="assets/js/sketch.js"></script>
</body>
</html>

